SimulatorWindow.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<Window x:Class="Business.WorkflowDebugger.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Business.WorkflowDebugger"
        Title="Workflow Debugger PoC Version 1.1" Height="700" Width="900" WindowState="Maximized">
    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="rootMenu" Height="21.277" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File" x:Name="fileMenu">
                <MenuItem Header="_Open Workflow From File" x:Name="fileMenuOpenWorkflow" Click="fileMenuItem_Click_LoadWorkflow"  />
                <MenuItem Header="_Run Workflow" x:Name="fileMenuRunWorkflow" Click="btnRunLoadedWorkflow_Click"  />
                <!--<MenuItem Header="_Set Breakpoint" x:Name="fileSetBreakpoint" Click="btnSetBreakpoint_Click"  />-->
                <MenuItem Header="_Exit" x:Name="fileMenuExit" Click="fileMenuExit_Click"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <local:WorkflowDesignerHost x:Name="WFHost" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="WFHost_Loaded"/>
            <StatusBar Name="workflowStatusBar" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0" />
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" Margin="0" Name="gridSplitter" Width="10" MinWidth="10" ShowsPreview="False" ResizeDirection="Auto" Panel.ZIndex="0" BorderThickness="2" Foreground="Transparent" BorderBrush="DarkGray" Opacity="1" Background="LightGray" />
    </Grid>
</Window>
