WorkflowDesignerHost.xaml

<UserControl x:Class="Business.WorkflowDebugger.WorkflowDesignerHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="300" MinWidth="300">

    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Name="topGrid" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"  Content="Workflow File: " HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" HorizontalAlignment="Right" x:Name="txtFilename" IsReadOnly="True" IsEnabled="False" />
        </Grid>
        
        <GridSplitter  HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="5" Grid.Column="0" Grid.Row="1" />
        <GridSplitter  HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="5" Grid.Column="2" Grid.Row="1" />

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Grid.Column="0" Grid.Row="1">
            <TabItem Header="Tracking">
                <Grid Grid.Column="0" Grid.Row="0" Name="TrackingRecord" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Toolbox">
                <ContentControl Name="toolboxPanel"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">
            <TabItem Header="WorkflowDesinger">
                <ContentControl Name="workflowDesignerPanel"/>
            </TabItem>
            <TabItem Header="XAML workflow" GotFocus="TabItem_GotFocus_RefreshXamlBox" >
                <TextBox Name="xamlTextBox" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"></TextBox>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Grid.Column="2" Grid.Row="1">
            <TabItem Header="WorkflowProperty">
                <ContentControl Name="WorkflowPropertyPanel"/>
            </TabItem>

        </TabControl>
    </Grid>

</UserControl>
